[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
mypy_path =
    ../ruamel-yaml/st3,

[mypy-ruamel.*]
ignore_errors=True

[mypy-yamlmacros.src.compat.typing_stubs]
disallow_untyped_defs = False
